# lojavirtual

./: .gitignore  LojaVirtual.sln
src/LojaVirtual.Application/: LojaVirtual.Application.csproj
src/LojaVirtual.Application/Interfaces/: ICategoriaService.cs  IProdutoService.cs
src/LojaVirtual.Application/Mappings/: EntityToViewModel.cs  ViewModelToEntity.cs
src/LojaVirtual.Application/Services/: CategoriaService.cs  ProdutoService.cs
src/LojaVirtual.Application/Utils/: ValidationUtil.cs
src/LojaVirtual.Application/ViewModels/: CategoriaCadastroViewModel.cs  CategoriaConsultaViewModel.cs  CategoriaEdicaoViewModel.cs  ProdutoCadastroViewModel.cs  ProdutoConsultaViewModel.cs  ProdutoEdicaoViewModel.cs
src/LojaVirtual.Data/: LojaVirtual.Infra.Data.csproj
src/LojaVirtual.Data/Context/: MongoContext.cs
src/LojaVirtual.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
src/LojaVirtual.Data/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
src/LojaVirtual.Domain/: LojaVirtual.Domain.csproj
src/LojaVirtual.Domain/Entities/: Categoria.cs  Produto.cs
src/LojaVirtual.Domain/Enums/: Categoria.cs
src/LojaVirtual.Domain/Interfaces/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs
src/LojaVirtual.Infra.IoC/: Bindings.cs  LojaVirtual.Infra.IoC.csproj
src/LojaVirtual.Services.API/: LojaVirtual.Services.API.csproj  Program.cs  Startup.cs  appsettings.json
src/LojaVirtual.Services.API/Controllers/: CategoriaController.cs  ProdutoController.cs
src/LojaVirtual.Services.API/Properties/: launchSettings.json
src/LojaVirtual.UI.Web/: Index.html  LojaVirtual.UI.Web.csproj
src/LojaVirtual.UI.Web/Properties/: AssemblyInfo.cs
src/LojaVirtual.UI.Web/View/Produto/: Cadastro.html
src/LojaVirtual.UI.Web/view/categoria/: cadastro.html
