<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <PackageReference Include="CommonServiceLocator.SimpleInjectorAdapter" Version="2.8.2" />
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojaVirtual.Application\LojaVirtual.Application.csproj" />
    <ProjectReference Include="..\LojaVirtual.Data\LojaVirtual.Infra.Data.csproj" />
  </ItemGroup>

</Project>
